<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You are rickrolled!</title>
    <style>
        /* Thanks: https://lab.magiconch.com/homo/*/
        html { background: #b3d0d0; color: #002b41; }
        .center { text-align: center; }
        .title{
            display: block;
            font-weight: 700;
            font-size: 2em;
            margin: 0.67em;
            line-height: 45px;
            text-align: center
        }
        body{
            margin: 0;
            text-align: center;
            padding: 0px 0px 100px;
        }
        .mainNumber{
            font-size:60px;
            padding:40px 10px 100px;
        }
        button {
            font-size: 1.5em
        }
    </style>
</head>
<body id="body">
<span id="main0">
<div class="title">Roll a number!</div>
<div id="mainNumber" class="mainNumber"></div>
<!--
<input id="rollMin" type="number" placeholder="Minimum">
<input id="rollMax" type="number" placeholder="Maximum">
-->
<div class="center" id="wordLen"></div>
<button onclick="roll()">Go!</button>

</span>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
<script src="LMH.js" type="text/javascript"></script>
<script type="text/javascript" src="Rickroll.js"></script>
</body>
</html>
